{
  "name": "ssttevee/bitcoin_faucet",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Steve Lam",
      "email": "steve.lam@scout138.com"
    }
  ],
  "require": {
    "linusu/bitcoin-address-validator": "v0.1.2",
    "cboden/ratchet": "v0.3.3"
  },
  "autoload": {
    "psr-4": {
      "AllTheSatoshi\\": "src/",
      "AllTheSatoshi\\Faucet\\": "src/",
      "AllTheSatoshi\\Payment\\": "src/",
      "AllTheSatoshi\\Util\\": "src/"
    }
  }
}
